.\" Man page generated from reStructuredText.
.
.TH VMOD_HEADER 3 "2016-04-29" "0.4+varnish3" ""
.SH NAME
vmod_header \- Varnish Header Module
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
import header;

header.append(<header>, <content>)
header.get(<header>, <regular expression>)
header.remove(<header>, <regular expression>)
header.copy(<source header>, <destination header>)
header.version()
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
Varnish Module (vmod) for manipulation of duplicated headers (for instance
multiple set\-cookie headers).
.sp
This version works with Varnish 3.0. For contemporary releases see the
varnish\-modules collection package.
.SH FUNCTIONS
.sp
Example VCL:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
backend foo { ... };

import header;

sub vcl_fetch {
        header.append(beresp.http.Set\-Cookie,"foo=bar");
        header.remove(beresp.http.Set\-Cookie,"dontneedthiscookie");
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SS append
.INDENT 0.0
.TP
.B Prototype
header.append(<header>, <content>)
.TP
.B Returns
void
.TP
.B Description
Append lets you add an extra occurrence of an existing header.
.TP
.B Example
\fBheader.append(beresp.http.Set\-Cookie,"foo=bar")\fP
.UNINDENT
.SS get
.INDENT 0.0
.TP
.B Prototype
header.get(<header>, <regular expression>)
.TP
.B Returns
String
.TP
.B Description
Get fetches the value of the first \fIheader\fP that matches the given
regular expression.
.TP
.B Example
\fBset beresp.http.xusr = header.get(beresp.http.set\-cookie,"user=");\fP
.UNINDENT
.SS remove
.INDENT 0.0
.TP
.B Prototype
header.remove(<header>, <regular expression>)
.TP
.B Returns
void
.TP
.B Description
remove() removes all occurences of \fIheader\fP that matches the given
regular expression. The example is a white\-list of "funcookie=".
.TP
.B Example
\fBheader.remove(beresp.http.set\-cookie,"^(?!(funcookie=))");\fP
.UNINDENT
.SS copy
.INDENT 0.0
.TP
.B Prototype
header.copy(<source header>, <destination header>)
.TP
.B Returns
void
.TP
.B Description
Copies all of the source headers to a new header.
.TP
.B Example
\fBheader.copy(beresp.http.set\-cookie, beresp.http.x\-old\-cookie);\fP
.UNINDENT
.SS version
.INDENT 0.0
.TP
.B Prototype
header.version()
.TP
.B Returns
string
.TP
.B Description
Returns the string constant version\-number of the header vmod.
.TP
.B Example
\fBset resp.http.X\-header\-version = header.version();\fP
.UNINDENT
.SH INSTALLATION
.sp
Installation requires the Varnish source tree (only the source matching the
binary installation).
.INDENT 0.0
.IP 1. 3
\fI\&./autogen.sh\fP  (for git\-installation)
.IP 2. 3
\fI\&./configure VARNISHSRC=/path/to/your/varnish/source/varnish\-cache\fP
.IP 3. 3
\fImake\fP
.IP 4. 3
\fImake install\fP (may require root: sudo make install)
.IP 5. 3
\fImake check\fP (Optional for regression tests)
.UNINDENT
.sp
VARNISHSRC is the directory of the Varnish source tree for which to
compile your vmod. Both the VARNISHSRC and VARNISHSRC/include
will be added to the include search paths for your module.
.sp
Optionally you can also set the vmod install dir by adding VMODDIR=DIR
(defaults to the pkg\-config discovered directory from your Varnish
installation).
.SH ACKNOWLEDGEMENTS
.sp
The development of this plugin was made possible by the sponsorship of
Softonic, \fI\%http://en.softonic.com/\fP .
.sp
Author: Kristian Lyngstøl <\fI\%kristian@varnish\-software.com\fP>, Varnish Software AS
Skeleton by Martin Blix Grydeland <\fI\%martin@varnish\-software.com\fP>, vmods are
part of Varnish Cache 3.0 and beyond.
.sp
Also thanks to: Imo Klabun and Anders Nordby for bug reports.
.SH HISTORY
.sp
Version 0.1: Initial version, somewhat ambiguous where it starts and ends.
.sp
Version 0.2: Bug fixes for string removal
.sp
Version 0.3: Bug fixes for get/remove, add version()
.SH BUGS
.sp
You can\(aqt use dynamic regular expressions, which also holds true for normal
regular expressions in regsub(), but VCL isn\(aqt able to warn you about this
when it comes to vmods yet.
.sp
Some overlap with varnishd exists, this will be mended as Varnish 3.0
evolves.
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
varnishd(1)
.IP \(bu 2
vcl(7)
.IP \(bu 2
\fI\%https://github.com/varnish/libvmod\-header\fP
.UNINDENT
.SH COPYRIGHT
.sp
This document is licensed under the same license as the
libvmod\-header project. See LICENSE for details.
.INDENT 0.0
.IP \(bu 2
Copyright (c) 2011\-2016 Varnish Software
.UNINDENT
.SH AUTHOR
Kristian Lyngstøl
.\" Generated by docutils manpage writer.
.
